@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');

.cell {
    width: 110px;
    height: 110px;
    border: 1px solid #AA1945;
    box-shadow: 0 0 0 1px #AA1945;
    font-size: 120px;
    cursor: pointer;
    line-height: 100px;
    color: rgb(249, 174, 186);
}

#gameContainer {
    font-family: "play";
    text-align: center;

}

#cellContainer {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 225px;
    margin: auto;
}

#restartBtn {
    font-size: 18px;
    background-color: #391306;
    color: pink;
    padding: 5px 30px 5px 30px;
    cursor: pointer;
}


h1,
h2,
button {
    margin-left: 90px;
    color: #391306;
}