<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="weather.css" />
  </head>
  <body>
    <form class="weatherForm">
      <input type="text" class="cityInput" placeholder="Enter City" />
      <button type="submit">Get Weather</button>

      <div class="card" style="display: none"></div>
    </form>
    <script src="weather.js"></script>
  </body>
</html>
