* {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 60vh;
  background-image: url(/BatelAlemayehu/Projects/LetUsLeadYou2/Images/Path15.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  width: 20%;
  height: 30rem;
  display: block;
  padding: 5rem 4rem 2rem 4rem;
  background: #1a1a1ad4 0% 0% no-repeat;
  position: absolute;
  top: 16%;
  left: 59%;
}

.border-input {
  text-align: right;
  align-items: center;
}

.border-input>h1 {
  font: normal normal 900 35px Heebo;
  color: #ffffff;
  text-align: right;
  padding: 0 0 1rem 0;
}

.border-input>p {
  font: normal normal normal 20px/29px Heebo;
  color: #f9f9f9;
  text-align: right;
}

.border-form {
  direction: rtl;
}

.border-form>label {
  font: normal normal bold 16px/24px Heebo;
  color: #ffffff;
  text-align: right;
}

.border-form>input {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #d31c75;
  height: 4vh;
  width: 100%;
}

#submit-button {
  background: #d31c75 0% 0% no-repeat padding-box;
  font: normal normal bold 22px/30px Heebo;
  letter-spacing: 0.33px;
  text-align: center;
  color: #ffffff;
  opacity: 1;
  width: 35%;
  height: 4vh;
}

@media (max-width: 800px) {



  header {
    background-image: url(/BatelAlemayehu/Projects/LetUsLeadYou2/Images/Path15mobile.png);
    background-size: cover;
    height: 30vh;
  }

  .container {
    width: 65%;
    height: 65%;
    top: 15%;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 2rem 2rem 2rem;
  }

  .border-input>h1 {
    text-align: center;
    font: normal normal 900 25px/30px Heebo;
    color: #ffffff;
    opacity: 1;
    padding: 0 2rem 0 2rem;
  }

  .border-input>p {
    font: normal normal normal 15px/22px Heebo;
    text-align: center;
    opacity: 1;
  }

  .border-form {
    justify-content: center;
    align-items: center;
    bottom: 30%;
  }

  .border-form>label {
    text-align: right;
    font: normal normal bold 14px/21px Heebo;
    color: #ffffff;
  }

  .border-form>input {
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #d31c75;
  }

  #submit-button {
    font: normal normal bold 15px/20px Heebo;
  }
}